<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Tarefa</title>

</head>
<body>
    <p>Minha Tarefa</p>
    Título:<input type="text" name="" id="titulo"><br><br>
    Prioridade:
    <select name="" id="prioridade">
        <option value="baixa">Baixa</option>
        <option value="media">Média</option>
        <option value="alta">Alta</option>
    </select><br><br>    
        Data do lembrete:<input type="date" name="" id="data"><br><br>
    conteúdo:<br>
    <textarea name="" id="conteudo" cols="30" rows="10"></textarea><br><br>
    <button id="salvarTarefa">Salvar Tarefa</button>
</body>
</html>